INSERT INTO `categories` (`id`, `name`) VALUES ('100', '디지털기기');
INSERT INTO `categories` (`id`, `name`) VALUES ('101', '생활가전');
INSERT INTO `categories` (`id`, `name`) VALUES ('102', '가구/인테리어');
INSERT INTO `categories` (`id`, `name`) VALUES ('103', '유아동');
INSERT INTO `categories` (`id`, `name`) VALUES ('104', '생활/가공식품');
INSERT INTO `categories` (`id`, `name`) VALUES ('105', '유아도서');
INSERT INTO `categories` (`id`, `name`) VALUES ('106', '스포츠/레저');
INSERT INTO `categories` (`id`, `name`) VALUES ('107', '여성잡화');
INSERT INTO `categories` (`id`, `name`) VALUES ('108', '여성의류');
INSERT INTO `categories` (`id`, `name`) VALUES ('109', '남성패션/잡화');
INSERT INTO `categories` (`id`, `name`) VALUES ('110', '게임/취미');
INSERT INTO `categories` (`id`, `name`) VALUES ('111', '뷰티/미용');
INSERT INTO `categories` (`id`, `name`) VALUES ('112', '반려동물용품');
INSERT INTO `categories` (`id`, `name`) VALUES ('113', '도서/티켓/음반');

